* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

.background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
}

.background-gradient {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150%;
  height: 150%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4);
  transition: transform 0.1s ease, filter 0.2s ease, width 0.2s ease;
  will-change: transform;
  display: none; /* hidden by default, shown via toggle */
}

.background-image {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease, filter 0.2s ease, width 0.2s ease;
  will-change: transform;
  user-select: none;
  pointer-events: none;
}

.foreground-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  padding: 20px;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: center;
}

.controls {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.8);
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  z-index: 2;
}

.controls label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  text-align: center;
}

.cgl-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

#cgl-page-container {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.cgl-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}